#language: ru
@tree

Функционал: Массовое создание актов по абонентским договорам

Как бухгалтер IT-фирмы
Я хочу массово создавать реализации по действующим абонентским договорам за месяц
Чтобы не создавать дубли и заполнять абонплату и работы

Сценарий: Создание актов через обработку ВКМ
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И в поле с именем 'ВКМ_Период' я ввожу начало текущего месяца
	И я нажимаю на кнопку с именем 'ФормаВКМ_Заполнить'
	И в таблице 'ВКМ_Договоры' я перехожу к строке:
		| 'ВКМ_Статус'             |
		| 'Готов к созданию акта'  |
	И в таблице 'ВКМ_Договоры' я запоминаю значение поля с именем 'ВКМ_Договор' как 'ВКМ_ВыбранныйДоговор'
	И я нажимаю на кнопку с именем 'ФормаВКМ_СоздатьАкты'
	И я жду закрытия окна "Длительная операция" в течение 60 секунд
	И в таблице 'ВКМ_Договоры' я перехожу к строке:
		| 'ВКМ_Договор'           | '$ВКМ_ВыбранныйДоговор$' |
	И в таблице 'ВКМ_Договоры' поле с именем 'ВКМ_Реализация' заполнено
	И в таблице 'ВКМ_Договоры' я запоминаю значение поля с именем 'ВКМ_Реализация' как 'ВКМ_СозданнаяРеализация'
	И я нажимаю на кнопку с именем 'ФормаВКМ_СоздатьАкты'
	И я жду закрытия окна "Длительная операция" в течение 60 секунд
	И в таблице 'ВКМ_Договоры' я перехожу к строке:
		| 'ВКМ_Договор'           | '$ВКМ_ВыбранныйДоговор$' |
	И в таблице 'ВКМ_Договоры' поле с именем 'ВКМ_Реализация' имеет значение '$ВКМ_СозданнаяРеализация$'

Сценарий: Проверка заполнения созданной реализации
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Реализации товаров и услуг"
	Тогда открылось окно "Реализации товаров и услуг"
	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "*Реализация*"
	И таблица "Услуги" содержит строки:
		| 'Номенклатура' |
	И я закрываю текущее окно

Сценарий: Формирование отчета Анализ выставленных актов
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ обслуживания клиентов"
	Тогда открылось окно "Анализ обслуживания клиентов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ "Результат" заполнен
